YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_API_KEY=8ffc8cdabee8290f5312d72bc140fd23
YEXT_PUBLIC_EXP_KEY=answers-events
YEXT_PUBLIC_MAP_API_KEY=pk.eyJ1Ijoic3VubnlrZWVydGhpIiwiYSI6ImNsNWh5ZGt3czAyejUzY3A3Y3pvZ2E0bTgifQ.TNHfh1HL0LwTzLxs2TOaBQ
